<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Visualize by TEMPLATED hijacked by Lexi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/2011-04-21 12.41.25.jpg" alt="" /></span>
						<h1>I copied this from <strong>Templated</strong>, cause I'm feeling super behind.</h1>
						<br>
						<h2>There's a lot of broken links here so click away into nothingness, wow that sounds dark, just meant to say i know the (majority of) links don't work haha.</h2>
						
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="c1-time-and-habits-blog.html">
										<img src="images/thumbs/01.jpg" alt="" />
										<h3>detailing how i wish i could spend more time</h3>
									</a>
									<a href="images/fulls/02.jpg">
										<img src="images/thumbs/02.jpg" alt="" />
										<h3>the third</h3>
									</a>
								</div>
								<div>
									<a href="c1-reflection-blog.html">
										<img src="images/thumbs/03.jpg" alt="" />
										<h3>sprint 1 reflection</h3>
									</a>
									<a href="images/fulls/04.jpg">
										<img src="images/thumbs/04.jpg" alt="" />
										<h3>fourth</h3>
									</a>
									<a href="images/fulls/05.jpg">
										<img src="images/thumbs/05.jpg" alt="" />
										<h3>fifth</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/06.jpg">
										<img src="images/thumbs/06.jpg" alt="" />
										<h3>six</h3>
									</a>
									<a href="images/fulls/07.jpg">
										<img src="images/thumbs/07.jpg" alt="" />
										<h3>seven do we have more sprints?</h3>
									</a>
								</div>
							</section>
							<br>

					</section>
					<center>
					<ul class="icons">
						<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
					</c>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Lexi is lazy. All rights reserved. Image sources: <a href="http://unsplash.com">Unsplash</a>. I'll change them soon though.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>